# yuMail

./: .gitignore  pom.xml
src/main/java/yuown/bulk/: ServletInitializer.java  YuMailApplication.java
src/main/java/yuown/bulk/config/: MailConfigurator.java
src/main/java/yuown/bulk/entities/: Attachment.java  BaseEntity.java  Configuration.java  Configuration_.java  Contact.java  Group.java  RequestEntry.java  RequestSequence.java  Template.java
src/main/java/yuown/bulk/model/: EmailRequest.java  IdValueModel.java  MailStatus.java
src/main/java/yuown/bulk/pool/: CompletableExecutorService.java  CompletableExecutors.java  DelegatingCompletableExecutorService.java  DelegatingExecutorService.java  SendMailTask.java
src/main/java/yuown/bulk/repository/: AttachmentRepository.java  BaseRepository.java  ConfigurationRepository.java  ContactRepository.java  GroupRepository.java  RequestEntryRepository.java  RequestSequenceRepository.java  TemplateRepository.java
src/main/java/yuown/bulk/rest/: AbstractMetaResourceImpl.java  AbstractResourceImpl.java  Constants.java  ContactResourceImpl.java  GroupResourceImpl.java  MailResourceImpl.java  RequestEntryResourceImpl.java  SettingsResourceImpl.java  TemplateResourceImpl.java
src/main/java/yuown/bulk/service/: AbstractServiceImpl.java  ConfigurationService.java  ContactService.java  GroupService.java  MailSenderHelper.java  RequestEntryService.java  TemplateService.java
src/main/resources/: application.properties  hibernate.properties  log4j.properties  logback.xml
src/main/webapp/: gulpfile.js  index.html  package.json
src/main/webapp/js/: httpProvider.js  primary.js  routeSegmentProvider.js  services.js  stateProvider.js  yuMailApp.js
src/main/webapp/settings/: controllers.js
src/main/webapp/websrc/js/: routeSegmentProvider.js  services.js
src/test/java/yuown/bulk/: YuMailApplicationTests.java
