server.contextPath=/yuMail
server.port=7777

spring.datasource.url=jdbc:h2:file:./yumaildb;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=7778
spring.datasource.username=user

spring.jpa.hibernate.ddl-auto=update