server.contextPath=/yuMail
server.port=7777

spring.datasource.url=jdbc:h2:file:./yumaildb;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=7778
spring.datasource.username=dbuser
spring.datasource.password=dbpass

spring.jpa.hibernate.ddl-auto=update

# Required Default Properties
page.size=10
mail.secured=false
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.auth.required=true
mail.user.name=someone@gmail.com
mail.user.pass=password
mail.message.from.default=mail@domain.com
mail.reply.to=someone@gmail.com
mail.debug=false

proxy.enabled=false
proxy.host=dummy.do.main
proxy.port=80