server.contextPath=/yuMail
server.port=7777

spring.datasource.url=jdbc:h2:file:./yumaildb;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=7778
spring.datasource.username=dbuser
spring.datasource.password=dbpass

spring.jpa.hibernate.ddl-auto=update

# Required Default Properties
page.size=10
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.auth.required=true
mail.user.name=yenkaykiran@gmail.com
mail.user.pass=nk05f4!A)%@$
mail.message.from.default=mail@yuMail.com
mail.reply.to=yenkaykiran@gmail.com